<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TestProject">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />

	<property name="src.dir" value="${basedir}/src/main/java" />
	<property name="build.dir" value="${basedir}/build/classes" />
	<property name="lib.dir" value="${basedir}/src/main/resource" />

	<property name="jar.dir" value="${basedir}/kit" />
	<property name="jar.file" value="example.jar" />

	<property name="main-class" value="Main" />

	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="TestProject.classpath">
		<pathelement location="${build.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="src/main/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="src/main/resource">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="${src.dir}" />
			<src path="${lib.dir}" />
			<classpath refid="TestProject.classpath" />
			<classpath refid="libraries.path" />
		</javac>
	</target>


	<target name="kit" depends="build">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${jar.dir}/lib" />
		<copy todir="${jar.dir}/lib" flatten="true">
			<path refid="libraries.path" />
		</copy>



		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
			<classpath refid="libraries.path" />
		</manifestclasspath>


		<pathconvert property="mf.classpath" refid="libraries.path" pathsep=" ">
			<map from="${lib.dir}" to="lib/" />
			<flattenmapper />
		</pathconvert>

		<echo>${manifest.classpath}</echo>
		<echo>${mf.classpath}</echo>

		<echo>Jarring to ${jar.dir}\${jar.file}</echo>
		<jar destfile="${jar.dir}/${jar.file}" basedir="${build.dir}" excludes="**/*.jar">

			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean-kit">
		<delete dir="${jar.dir}" />
	</target>


	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />

	<target name="Main">
		<java classname="Main" failonerror="true" fork="yes">
			<classpath refid="TestProject.classpath" />
		</java>
	</target>

</project>